/* ---- COLOR'S USED */
:root {
  --lightgray: #d9d9d9;
  --gray: #9c9c9c;
  --orange: #f48915;
  --primary-Color: #3c3f45;
  --primary-color-1: #252729;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --secondary-color-light: #f8b05e;
  --darkGray: #464d53;

  --planCard: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 120rem;

  /* ----TYPOGRAPHY-------- */
  --fs-1: 3.8rem;

  --fw-500: 500;

  /* ---SPACING--------- */

  --section-padding: 80px;

  /* -----SHADOW--- */
  --shadow-1: 0 0 20px var(--primary-color-1);
  /* --shadow-2: 0px 10px 24px var(--coquelicot_20); */

  /* -----BORDER RADIUS---- */

  --radius-10: 10px;
  --radius-8: 8px;
  --radius-5: 5px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

.html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.7;
  box-sizing: border-box;
  background-color: var(--primary-color-light);
  padding-top: 70px;
}

.section__container {
  max-width: var(--max-width);

  padding: 7rem 7% 2rem;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  background-color: var(--secondary-color-dark);
  color: var(--text-light);

  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 600;
  /* margin-left: 2rem; */
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: transparent;
  color: var(--secondary-color-dark);
  border-radius: 1rem;
  border: 2px solid var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 100rem 5rem var(--secondary-color);
  z-index: -1;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  /* z-index: 9999; */
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 9%;
  background-color: var(--primary-color-light);
  box-shadow: var(--shadow-1);

  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  transition: all 0.5s ease;
}

.logo {
  text-decoration: none;
  color: var(--text-light);
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  color: var(--secondary-color-dark);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--secondary-color-dark);
  cursor: pointer;
  display: none;
}

.nav__menu {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--text-light);
  transition: all 0.5s ease;
  position: relative;
  border-bottom: 2px solid transparent;
}

.nav-links a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color-dark);
  transition: 0.3s;
}

.nav-links a:hover::after,
.nav-links a:active::after {
  width: 50%;
  cursor: pointer;
}

/* ----------Header Section Code------------------- */

.header__container {
  position: relative;
  /* top: 1rem;
  padding-top: 5rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  min-height: 0;
}

.header__container::before {
  content: "FITNESS";
  position: absolute;
  /* bottom: 5rem;
  right: 34rem; */
  /* top: 7rem;
  left: 30rem; */
  top: 13%;
  left: 30%;
  transform: translateX(-15%);
  font-size: 10rem;
  line-height: 7rem;
  font-weight: 700;
  color: var(--white);
  opacity: 0.01;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__best-ad {
  background-color: var(--primary-color-extra-light);
  border-radius: 4rem;
  width: fit-content;
  padding: 1rem 1.3rem;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header__best-ad > span {
  /* margin-bottom: 1rem; */
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  z-index: 2;
}

.header__best-ad > div {
  position: absolute;
  background-color: var(--secondary-color-dark);
  width: 5.4rem;
  height: 80%;
  left: 0.8rem;
  border-radius: 3rem;
  z-index: 1;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 6rem;
  font-weight: 700;
  line-height: 7rem;

  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--secondary-color);
  padding-right: 1rem;
}

.header__content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
  display: block;
  z-index: 1;
}

.header__image img {
  max-width: 32rem;
  margin: 0 auto;
}

/* ------------------ SECTION SERVICES ------------------------- */

.services {
  max-width: var(--max-width);
  padding: 7rem 7% 2rem;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 4.5rem;
  letter-spacing: 1;
  color: var(--text-light);
  transition: 0.3s ease-in-out;
}

.heading:hover {
  transform: scale(1.1);
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, auto));
  align-items: center;
  gap: 2.4rem;
  margin-top: 3.1rem;
}

.row {
  background: var(--primary-color-light);
  border-radius: 2.7rem;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--secondary-color-light);
  padding: 2rem;
  transition: all 0.5s ease;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 2.3rem;
  margin-bottom: 1.2rem;
  transition: all 0.5s ease;
}

.row img:hover {
  transform: scale(1.1);
}

.row h3 {
  color: var(--secondary-color-dark);
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 700;
}

.row p {
  color: var(--text-light);
}

.row-link {
  color: var(--secondary-color);
  font-weight: 500;
}

.row-link:hover {
  color: var(--text-light);
  border-bottom: 2px solid var(--secondary-color-dark);
}
.row:hover {
  border: 1px solid var(--secondary-color);
  transform: translateY(-5px) scale(1.04);
  cursor: pointer;
}

/* -----------------About Section---------------------------- */
.about {
  max-width: var(--max-width);
  padding: 7rem 7% 2rem;
}

.about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

.about-content {
  padding: 0 3rem;
}

.heading-four {
  text-align: left;
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.tertiary-heading {
  text-align: left;
  text-transform: uppercase;
  font-size: 2.4rem;
  line-height: 1.2;
  color: var(--text-light);
}

.tertiary-heading {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--secondary-color);
}

.about-content p {
  color: var(--text-light);
  font-size: 1.2rem;
  margin: 2rem 0 2rem;
}

.about-img img {
  width: 35vw;
  border: 2px solid var(--secondary-color);
  box-shadow: 0 0 5px var(--secondary-color-light);
  border-radius: 1rem;
  transition: 0.5s ease;
}

.about-img img:hover {
  transform: scale(1.01);
  border: 2px solid var(--text-light);
}

/* ----------------------Pricing Section--------------------------- */

.plans {
  max-width: var(--max-width);
  padding: 7rem 7% 2rem;
}

.plans-content {
  max-width: 80rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  align-items: center;
  gap: 2.5rem;
  margin: 4rem auto 0;
}

.box {
  padding: 3rem 3rem 5rem 3rem;
  height: 38rem;
  background-color: var(--primary-color-1);
  border-radius: 2.8rem;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--secondary-color);
  transition: all o.5s ease;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.box:hover {
  transform: scale(1.1);
}

.premium {
  background-image: linear-gradient(
    to right bottom,

    rgb(177, 116, 47),
    rgba(248, 176, 94)
  );
}

.box ion-icon {
  font-size: 2.2rem;
  color: var(--secondary-color-dark);
  margin-bottom: 1rem;
}

.box .premium-icon {
  color: var(--primary-color-1);
}

.box h3 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.box h2 {
  margin-bottom: 2rem;
}

.secondary-heading-premium {
  color: var(--primary-color-1);
}

.box ul li {
  list-style: disc;
  font-size: 1.2rem;
  padding-bottom: 1.2rem;
  color: var(--text-light);
}

.link-premium {
  color: var(--primary-color-1);
}

.link-premium:hover {
  color: var(--text-light);
  border-bottom: 2px solid var(--primary-color-1);
}

.btn-plan {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 6rem 1rem;
}

.btn-premium {
  background-color: transparent;
  color: var(--primary-color-1);
  border-radius: 1rem;
  border: 2px solid var(--primary-color-1);
}

.btn-premium:hover {
  background-color: var(--primary-color-1);
  color: var(--text-light);
}

/*  <!-------------Review Section-----------> */

.review {
  max-width: var(--max-width);
  padding: 7rem 7% 2rem;
}

.review-box {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.review .heading {
  margin-bottom: 3rem;
}

.review-box img {
  width: 9rem;

  border-radius: 50%;
  border: 2px solid var(--secondary-color);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.review-item {
  min-height: 20rem;
  min-width: 20rem;
  background: var(--primary-color-1);
  border: 2px solid var(--secondary-color);
  box-shadow: 0 0 5px var(--secondary-color);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 1rem 2rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #fff;
  transition: 0.5s ease-in-out;
}

#star {
  color: var(--secondary-color-dark);
  font-size: 1.5rem;
}

.review-item:hover {
  border: 3px solid rgba(238, 238, 238, 0.3);
  transform: translateY(-5px) scale(1.03);
}

.review-item h2 {
  font-size: 2rem;
}

.review-item p {
  font-size: 1.3rem;
  line-height: 1.2;
}

/*  <!-------------Footer Section-----------> */

.footer {
  max-width: var(--max-width);
  padding: 7rem 7% 2rem;
}

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 37rem repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  /* background-color: var(--primary-color-1); */
  padding: 3rem 5rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 15rem;
  margin-bottom: 2rem;
}

.footer__logo p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--text-light);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

/* ----------------- ScrollBar Design --------------------- */

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-Color);
  width: 3rem;
}

/*--------------- Responsive design code------------------- */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    top: 0;
    right: -100%;
    background-color: var(--primary-color-light);
    -webkit-backdrop-filter: (32px);
    backdrop-filter: blur(32px);

    width: 80%;
    height: 100%;

    border-left: 2px solid var(--secondary-color-light);
    transition: right 0.3s;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 0 0 3rem;
  }
}

@media (max-width: 991px) {
  #menu-icon {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 25.5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--primary-Color);
    transition: all 0.5s ease;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links a {
    display: block;
    padding: 1.7rem;
    font-size: 2.2rem;
  }

  nav {
    padding: 2rem 5%;
  }
  header {
    padding: 2rem 3%;
  }

  .services {
    padding: 7rem;
  }
  .about {
    max-width: 100rem;
  }
  .about-content h4 {
    margin-top: 2rem;
    text-align: center;
    font-size: 5rem;
  }
  .plans {
    margin-top: 3rem;
    padding: 4rem 5rem;
  }
  .plans-content {
    max-width: 45rem;
    padding: 0 4rem;

    margin: 4rem auto 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .review .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .review-item {
    padding: 2rem 1rem;
    gap: 2rem;
  }
}

@media (max-width: 786px) {
  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__content h3 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }

  .header__content h1 {
    font-size: 5rem;
    margin-top: 1.5rem;
  }
  .header__content {
    order: 2;
  }

  .header__image {
    margin-top: 2rem;
  }
  .about-info {
    flex-direction: column;
  }

  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .heading-four {
    display: none;
  }
  .services {
    padding: 3rem;
  }
  .services .heading {
    font-size: 3rem;
  }
}

@media (max-width: 617px) {
  .header__image img {
    width: 80vw;
    margin-top: 8rem;
  }

  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  /* 
  .footer__logo .logo {
    font-size: 2rem;
    max-width: 10rem;
  } */
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .footer__container {
    grid-template-columns: 10rem repeat(3, 1fr);
    gap: 1rem;
  }

  .footer__logo {
    max-width: 10rem;
  }
  .footer__socials a {
    padding: 5px 5px;
    font-size: 1rem;
  }

  .footer__col h4 {
    font-size: 1.2rem;
  }
  .footer__col > a {
    font-size: 1rem;
  }
  /* .footer .footer__col {
    padding: 2rem 1rem;
  } */
}
